{
  "name": "bench",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "assert": "^2.0.0",
    "fast-string-map": "^0.0.1",
    "microtime": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "small": "node small-dataset.js",
    "med": "node med-dataset.js",
    "large": "node large-dataset.js"
  },
  "author": "",
  "license": "ISC"
}
