{
  "name": "mersenne-hash-table",
  "version": "0.0.2",
  "description": "Fast Node.js hashtable which uses Mersenne primes to reduce modulo operations",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-koehler/mersenne-hash-table.git"
  },
  "keywords": [
    "hashmap",
    "string",
    "fast",
    "map",
    "hash",
    "table",
    "hashtable"
  ],
  "author": "k-koehler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k-koehler/mersenne-hash-table/issues"
  },
  "homepage": "https://github.com/k-koehler/mersenne-hash-table#readme",
  "devDependencies": {
    "jest": "^25.2.1"
  },
  "dependencies": {}
}
